# application
export PUBLIC_DEFAULT_GAME_ICON_PROMPT="A stylised icon representing a turn based random dungeon crawler game"
export PUBLIC_DEFAULT_GAME_ICON_SIZE=256x256
# application - testing
export NODE_TLS_REJECT_UNAUTHORIZED="0"

# services - polysensus

export PUBLIC_MAPTOOL_URL=https://chaintrap.hoy.polysensus.io/chaintrap/maptool/
export PUBLIC_COMMIT_URL=https://chaintrap.hoy.polysensus.io/chaintrap/maptool/commit/
export PUBLIC_MAPTOOL_IMAGE=eu.gcr.io/hoy-dev-1/chaintrap-maptool:main-20
export PUBLIC_MAPTOOL_IMAGE_DIGEST=sha256:9806aaeb3805f077753b7e94eae2ba371fd0a3cc64ade502f6bc5a99a9aba4e9


# chains - hardhat
export PUBLIC_HARDHAT_ARENA_ADDRESS=$PUBLIC_HARDHAT_ARENA_ADDRESS
# chains - optimism goerli

export PUBLIC_OP_GOERLI_POLLING=1500
export PUBLIC_OP_GOERLI_ARENA_ADDRESS=$PUBLIC_OP_GOERLI_ARENA_ADDRESS
export PUBLIC_OP_GOERLI_ARENA_DEPLOYER=$PUBLIC_OP_GOERLI_ARENA_DEPLOYER

# services - openai

export PUBLIC_OPENAI_IMAGES_URL=https://api.openai.com/v1/images/generations
export PUBLIC_OPENAI_COMPLETIONS_URL=https://api.openai.com/v1/completions

# services - nftstorage
export PUBLIC_NFTSTORAGE_URL=https://api.nft.storage

# services - web3auth
export PUBLIC_WEB3AUTH_CLIENT_ID=$PUBLIC_WEB3AUTH_CLIENT_ID